{
  "name": "dns-socket",
  "version": "1.6.3",
  "description": "Make custom low-level DNS requests from node with retry support.",
  "main": "index.js",
  "dependencies": {
    "dns-packet": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^6.0.7",
    "tape": "^4.4.0"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/dns-socket.git"
  },
  "files": [
    "index.js"
  ],
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/dns-socket/issues"
  },
  "homepage": "https://github.com/mafintosh/dns-socket"
}
